mat-card{
    background: #3f51b5;
    color: white;
    margin-top: -2%;
    width: 102%;
    margin-left: -2%;
    padding: 1%;
}
table{
    width: 100%;
}
.mainDiv{
    width: 100%;
    border: 1px solid gray;
}
table.mat-elevation-z8{
    width: 100%;
  }
  tr.mat-row{
    height: 25px;
  }
  tr.mat-row:nth-child(odd){
    background: #f2f2f2;
  }
  tr.mat-row.highlight{
    background:#BBDEFB;
    color: white;
}
  th{
    /* text-align: center; */
    font-size: 15px;
    background-color: #3f51b5;
    color:white;
    height: 20%;
  }
  .mainTable{
      height: 140px;
      width: 91%;
      overflow: auto;
      border: 1px solid black;  
  }
  .propertyTable{
    height: 320px;
    width: 30%;
    overflow: auto;
    border: 1px solid black;  
  }
  .valueListTable{
    height: 185px;
    width: 47%;
    overflow: auto;
    border: 1px solid black;
    margin-left: 39%;
}
.div2{
    display: inline-block;
    float: right;
    margin-top: -27%
}
.btnGroup{
    /* position: absolute;
    left: 57%;
    top: 37%;
    display: inline-grid; */
    display: inline-grid;
    float: right;
    margin-top: -15%;
  }
 
.replace {
    float: right;
}
